/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}

/*
2. Remove default margin
*/
* {
    margin: 0;
}

/*
3. Allow percentage-based heights in the application
*/
html, body {
    height: 100%;
}

/*
 Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/*
6. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 500%;
}

/*
7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}

/*
8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/*
9. Create a root stacking context
*/

#root, #__next {
    isolation: isolate;
}


::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
}
  
::-webkit-scrollbar-thumb {
    background-color: var(--clr-new2);
    border-radius: 10px;
}
  
::-webkit-scrollbar-track {
    border-radius: 10px;
}
  


:root{
    --pr-font:'Marcellus', serif;
    --clr-text: #fff;
    --secondary-font:'Dongle', sans-serif;
    --clr-new: #f71835;
    --clr-new1:#0c142d;
    --clr-new2:#837aff;
}

/* HEADER SECTION */

header{
    width: 100vw;
    background-color: var(--clr-new1);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    padding: .95em 2em;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo__title{
    margin-left: .95em;
    animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-left {
    0% {
      -webkit-transform: translateX(-1000px);
              transform: translateX(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
}
  
.logo__title h2{
    font-family: var(--pr-font);
    font-size: 1.3em;
    color: var(--clr-new2);
    font-weight: bold;
    letter-spacing: 2px;
    cursor: pointer;
}

.logo__title h2 span{
    color: var(--clr-text);
}

.links ul{
    display: flex;
    gap: 50px;
    align-items: center;
    /* margin: .75em; */
    animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(1000px);
              transform: translateX(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
}
  
.links ul li{
    list-style: none;
}

.links ul li a{
    color: var(--clr-text);
    text-decoration: none;
    font-family: var(--pr-font);
    letter-spacing: 2px;
    font-size: 1em;
    padding: .55em 1em;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    font-weight: bold;
    transition: all .5s ease;
}

.links ul li a::before{
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 5px;
    height: 40px;
    background-color: var(--clr-new2);
    border-radius: 5px;
    z-index: -10;
    transition: all .5s ease;
}

.links ul li a:hover::before{
    width: 100%;
}

.header__content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
} 

.header__content span{
    width: 100px;
    background-color: var(--clr-new2);
    height: 3px;
    position: absolute;
    top: -2%;
    left: -15%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.header__content h2{
    color:var(--clr-text);
    text-align: start;
    font-family: var(--secondary-font);
    font-size: 2.5em;
    line-height: 0;
    font-weight: 300;

}

.name__text h1{
    font-size: 3rem;
    color: var(--clr-new2);
    font-family: var(--secondary-font);
    font-size: 6.5em;
    text-transform: uppercase;
    font-weight: 700;
    animation: scale-up-hor-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
}

@keyframes scale-up-hor-center {
    0% {
        transform: scaleX(0.4);
    }
    100% {
        transform: scaleX(1);
    }
}
  

.name__text h3{
    color: var(--clr-text);
    font-family: var(--secondary-font);
    font-size: 3em;
    line-height: 0;
    animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}


@keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
}
  
  
.name__text p{
    color: var(--clr-new2);
    margin-top: 1em;
    font-family: var(--secondary-font);
    font-size: 1.5em;
}

.buttons{
    margin-top: 1em;
    animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-bottom {
    0% {
      -webkit-transform: translateY(1000px);
              transform: translateY(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
}

.btn1{
    margin: 0 .85em;
    padding: .35em 1.5em;
    outline: none;
    border: none;
    border-radius: 5px;
    font-family: var(--pr-font);
    font-weight: bold;
    font-size: 1.2em;
    letter-spacing: 1px;
    cursor: pointer;
    background-color: var(--clr-new2);
    color: var(--clr-text);
}
.btn2{
    margin: 0 .85em;
    padding: .35em 1.5em;
    outline: none;
    border: 2px solid var(--clr-new2);
    border-radius: 5px;
    font-family: var(--pr-font);
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.2em;
    cursor: pointer;
    background-color: transparent;
    color: var(--clr-text);
    transition: all .5s ease;
}

.btn2:hover{
    background-color: var(--clr-new2);
}

/* END OF HEADER SECTION */

/* HEADER SECTION QUERY */
@media (max-width: 790px){
    nav .links{
        display: none;
    }
}

/* HEADER SECTION QUERY */

/* ABOUT SECTION */
.about__section{
    display: flex;
    align-items: center;
    width: 100vw;
    height: 80vh;
    background: linear-gradient(90deg, rgba(131,122,255,1) 50%, rgba(255,255,255,1) 50%);
}

.about__content{
    margin: 5em;
    padding: 4em 1em;
    width: 50%;
    text-align: center;
}

.about__content h1{
    color: var(--clr-new1);
    padding-bottom: 1.5em;
    font-size: 2.5em;
    letter-spacing: 2px;
    line-height: 0;
    font-family: var(--pr-font);
    position: relative;
    z-index: 1;
}

.about__content h1::before{
    content: "";
    width: 200px;
    height: 20px;
    position: absolute;
    top: -15%;
    left: 31%;
    right: 0;
    bottom: 0;
    display: block;
    background-color: var(--clr-text);
    z-index: -1;
}

.about__content p{
    line-height: 1.5;
    letter-spacing:1px;
    font-family: var(--secondary-font);
    font-size: 1.8em;
    color: var(--clr-new1);
}

.img__content{ 
    margin: 5em;
    width: 50%;
}

.img__content img{
    width: 100%;
    filter: drop-shadow(2px 4px 18px #000);
}

/* ABOUT SECTION ENDS*/

/* SKILLS SECTION */
.skills__section{
    width: 100vw;
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2.5em;
}

.skills__description{
    padding: 3em;
    width: 50%;
    text-align: center;
}

.skills__description h1{
    color: var(--clr-new1);
    margin-top: 1.2em;
    padding-bottom: 1.5em;
    font-size: 2.5em;
    letter-spacing: 2px;
    line-height: 0;
    font-family: var(--pr-font);
    position: relative;
    z-index: 1;
}

.skills__description h1::before{
    content: "";
    width: 200px;
    height: 20px;
    position: absolute;
    top: -15%;
    left: 33%;
    right: 0;
    bottom: 0;
    display: block;
    background-color: var(--clr-new2);
    z-index: -1;
}

.skills__description p{
    line-height: 1;
    letter-spacing:1px;
    font-family: var(--secondary-font);
    font-size: 1em;
    color: var(--clr-new1);
}

.skills__content{
    margin: 2em 6em;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 50%;
}

.html,
.css,
.javascript,
.figma{
    width: 270px;
    height: 100%;
    cursor: pointer;
    padding: 3em;
    border-radius: 10px;
    background-color: var(--clr-new2);
    transition: all .5s ease;
    text-align: center;
}

.html:hover,
.css:hover,
.javascript:hover,
.figma:hover{
    transform: scale(1.1);
    box-shadow: 0px 8px 28px 0px var(--clr-new2);
} 


.bxl-html5,
.bxl-css3,
.bxl-javascript,
.bxl-figma{
    font-size: 5em;
}

.html h3,
.css h3,
.javascript h3,
.figma h3{
    font-size: 1.2em;
    letter-spacing: 1px;
    padding-bottom: .85em;
    font-family: var(--pr-font);
}

.html p,
.css p,
.javascript p,
.figma p{
    font-size: .85em;
    font-family: var(--pr-font);
}

/* SKILLS SECTION END*/

/* PROJECT SECTION */
.project__section{
    width: 100vw;
    height: 145vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0c142d;
}

.project__description{
    padding: 3em;
    width: 50%;
    text-align: center;
}

.project__description h1{
    color: var(--clr-text);
    font-family: var(--pr-font);
    letter-spacing: 2px;
}

.project__description p{
    color: var(--clr-text);
    font-family: var(--secondary-font);
}

.project__content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3em;
    padding: 1.2em;
}

.project__card{
    width: 350px;
    height: 350px;
    border-radius: 10px;
    background-color: var(--clr-new2);
    cursor: pointer;
    box-shadow: 0px 8px 28px 0px #00000093;
    transition: all .5s ease;
}

.project__card:hover{
    transform: rotate(5deg);
}

.project__card img{
    padding: .55em;
    width: 350px;
    border-radius: 20px;
    box-shadow: 0px 8px 28px 0px #00000034;
}

.project__text{
    padding: .95em;
}

.project__text h1{
    font-size: 1.5em;
    color: var(--clr-text);
    font-family: var(--secondary-font);
    font-weight: 500;
}

.project__text p{
    font-family: var(--secondary-font);
    font-size: .90em;
    line-height: 2;
}
/* PROJECT SECTION ENDS*/

/* FOOTER SECTION */
footer{
    width: 100vw;
    height: 22vh;
    background-color: var(--clr-new2);
    text-align: center;
}

.footer__text h1{
    padding: .45em;
    font-size: 1.6em;
    font-family: var(--pr-font);
    color: var(--clr-text);
    letter-spacing: 2px;
}

.social__links{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .55em;
    gap: 35px;
    font-size: 1.5em;
    cursor: pointer;
    color: #0c142d75;
    transition: all .5s ease-in;
}

.bx:hover{
    color: var(--clr-new1);
}

footer p{
    padding: .55em;
    font-family: var(--secondary-font);
    color: #0c142d;
    font-weight: 600;
    letter-spacing: 3px;
}

/* FOOTER SECTION ENDS */